// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    And(a=instruction[15], b=true, out=IsTrue);
    Not(in=IsTrue, out=NotTrue);
    And(a=IsTrue, b=instruction[3], out=writeM);
    Mux16(a=ALUOut, b=instruction, sel=NotTrue, out=out1);
    And(a=IsTrue, b=instruction[5], out=WriteA);
    Or(a=WriteA, b=NotTrue, out=Areg);
    ARegister(in=out1, load=Areg, out=out2);
    Or16(a=out2, b=false, out[0..14]=addressM);
    Mux16(a=out2, b=inM, sel=instruction[12], out=out3);
    And(a=IsTrue, b=instruction[4], out=loadD);
    DRegister(in=ALUOut, load=loadD, out=out4);
    ALU(x=out4,
        y=out3, 
        zx=instruction[11], 
        nx=instruction[10], 
        zy=instruction[9], 
        ny=instruction[8], 
        f=instruction[7], 
        no=instruction[6], 
        out=ALUOut, 
        zr=zr, 
        ng=ng );
    Or16(a=ALUOut, b=false, out=outM);
    Not(in=ng, out=Nonneg);
    Not(in=zr, out=Notzero);
    And(a=Nonneg, b=Notzero, out=Positive);
    And(a=instruction[2], b=ng, out=JLT);
    And(a=instruction[1], b=zr, out=JEQ);
    And(a=instruction[0], b=Positive, out=JGT);
    Or(a=JEQ, b=JLT, out=JLE);
    Or(a=JLE, b=JGT, out=jump);
    And(a=IsTrue, b=jump, out=loads);
    Not(in=loads, out=loadinc);
    PC(in=out2, load=loads, inc=loadinc, reset=reset, out[0..14]=pc);
   }